syntax = "v1"

type (
	CreateOrderReq {
		RequestId string `json:"request_id"` // 幂等请求id
		UserId    int64 `json:"user_id"`
		ProductId int64 `json:"product_id"`
		Amount    int64 `json:"amount"` // 购买数量
	}
	CreateOrderResp {
		OrderId string `json:"order_id"`
	}
	DependencyStatus {
		Name string `json:"name"`
		Ok bool `json:"ok"`
		Detail string `json:"detail"`
	}
	SystemHealthResp {
		Overall bool `json:"overall"`
		ServerTime int64 `json:"server_time"`
		Dependencies []DependencyStatus `json:"dependencies"`
	}
)

service order-api {
	@handler CreateOrder
	post /api/order/create (CreateOrderReq) returns (CreateOrderResp)

	@handler SystemHealth
	get /api/system/health returns (SystemHealthResp)
}
